<!DOCTYPE html>

<html>

<head>
	<title>App main page</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="/static/todolist.css">
</head>
<body>
	<div id="mainapp">
		<div id="welcomemsg">Welcome</div>	
		<div id="todolist-div">
			<ul id="todolist-ul">

			</ul>
		</div>

	</div>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="/views/lib/todolist.mjs"></script>
	<script  type="module" src="/views/helper.js"></script>
	<script src="/views/main.js"></script>


</body>

</html>